<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Website</title>
    <link rel="stylesheet" href="BB.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&family=Poppins:wght@400;600;700&family=Roboto:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap" rel="stylesheet">
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
/>
</head>
<body>
    <header>
        <nav class="nav1">
            <div class="left">
                <span > Welcome to my E-shop </span>
                <a href="#">Register</a> OR
                <a href="#">Login</a>
            </div>
            <div class="right">
               <a href="https://www.facebook.com/sujalyadav.sarkar"> <i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/_ishan_21._/"><i class="fa fa-instagram"></i></a>
                <i class="fa fa-whatsapp"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-pinterest"></i>
            </div>
        </nav>
        <!--nav1 end-->
       
        <!--nav2 start-->
        <nav class="nav2">
             <div class="nav2-left">
                <i class="fa fa-phone"></i> +91 8160217655
                <i class="fa fa-envelope"></i> sastidukan@gmail.com
             </div>
             <div class="nav2-center">
                <h1>Sasti <span>Dukan</span></h1>
                <p>Everything for All world</p>
             </div>
             <div class="nav2-right">
                <i class="fa fa-map"></i> Contact Us
             </div>     
        </nav>

        <!--nav2 end-->

        <!--nav3 start-->
        <nav class="nav3">
            <ul>
                <li><a href="#"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="#section 1"><i class="fa fa-user"></i>Product</a></li>
                <li><a href="#section 2"><i class="fa fa-users"></i>Accessories</a></li>
                <li><a href="#"><i class="fa fa-anchor"></i>
                    Shoes <i class="fa fa-caret-down"></i></a>
                <ul><li><a href="#"><i class="fa fa-circle-o"></i>Formal</a>
                </li>
                <li><a href="#"><i class="fa fa-circle-o"></i>Sports</a>
                </li>
                <li><a href="#"><i class="fa fa-circle-o"></i>Sneakers</a>
                </li>
            </ul></li>
                <li><a href="#"><i class="fa fa-calendar-check-o"></i>About</a></li>
                <li><input type="text" name="Search" id="" placeholder="Search..."  class="search-text mt-2" />
                </li>
            </ul>
        </nav>
        <!--nav3 end-->

        <section id="sidenav">
            <ul>
                <li><a href="#"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="#"><i class="fa fa-user"></i>Boy</a></li>
                <li><a href="#"><i class="fa fa-users"></i>Accessories</a></li>
                
            </ul></li>
                <li><a href="#"><i class="fa fa-calendar-check-o"></i>Special</a></li>
                <li><a href="#"><i class="fa fa-search"></i>Find</a></li>
                <li><a href="#"><i class="fa fa-anchor"></i>
                    Toys <i class="fa fa-caret-down"></i></a>
                <ul><li><a href="#"><i class="fa fa-clipboard"></i>Wooden</a>
                </li>
                <li><a href="#"><i class="fa fa-circle-o"></i>Plastic</a>
                </li>
                <li><a href="#"><i class="fa fa-gavel"></i>Iron</a>
                </li>
            </ul>
        </section>

        <i class="fa fa-anchor" id="menubar"></i>



        <!--featured start-->
        <section class="featured">
            <div class="featured-text">
                <button>Coming Soon</button>
                <h2>Our New Designs</h2>
            </div>
        </section>
        <!--featured end-->

       
    </header>
    <!--latest collection start-->
    <section class="latest">
        <div class="product-intro"  id="section 1">
            <h1>New <span>Arrivals</span></h1>
            <p> By your favourate shoes at 50% off. Hurry Up !</p>
        </div>
        <div class="card-container">
        <div class="card">
            <div>
                <img src="sneakers 1.png" alt="">
            </div>
            <h1>Red Tape </h1>
            <span>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </span>
            <p>Rs.1099/-</p>
            <button>Add to cart</button>
        </div>

        <div class="card">
            <div>
                <img src="sneakers 6.png" alt="">
            </div>
            <h1>Nike AIR</h1>
            <span>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </span>
            <p>Rs.2099/-</p>
            <button>Add to cart</button>
        </div>

        <div class="card">
            <div>
                <img src="sneakers 3.png" alt="">
            </div>
            <h1>Sparx</h1>
            <span>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </span>
            <p>Rs.599/-</p>
            <button>Add to cart</button>
        </div>

        <div class="card">
            <div>
                <img src="sneakers 4.png" alt="">
            </div>
            <h1>Red Tape High</h1>
            <span>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </span>
            <p>Rs.1599/-</p>
            <button>Add to cart</button>
        </div>
        </div>
        <div class="card-container">
            <div class="card">
                <div>
                    <img src="formal 1.png" alt="">
                </div>
                <h1>Centrino</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>Rs.699/-</p>
                <button>Add to cart</button>
            </div>
    
            <div class="card">
                <div>
                    <img src="formal 2.png" alt="">
                </div>
                <h1>Bata</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>Rs.1499/-</p>
                <button>Add to cart</button>
            </div>
    
            <div class="card">
                <div>
                    <img src="formal 3.png" alt="">
                </div>
                <h1>Fentacia</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>Rs.650/-</p>
                <button>Add to cart</button>
            </div>
    
            <div class="card">
                <div>
                    <img src="formal 4.png" alt="">
                </div>
                <h1>Centrino</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>Rs.650/-</p>
                <button>Add to cart</button>
            </div>
    </section>
    <!--latest collection end-->

    <!--popular product start-->

    <div class="product-intro" id="section 2">
        <h1>Popular <span>Products</span></h1>
        <p> By your favourate shoes at 50% off. Hurry Up !</p>
    </div>

    <section class="latest">
        <div class="card-container">
            <div class="card">
                <div>
                    <img src="Formal Combo.png" alt="">
                </div>
                <h1>Van Husen</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>Rs.1650/-</p>
                <button>Add to cart</button>
            </div>
    
            <div class="card">
                <div>
                    <img src="JOckey shorts.png" alt="">
                </div>
                <h1>JOCKEY</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>Rs.5 50/-</p>
                <button>Add to cart</button>
            </div>
    
            <div class="card">
                <div>
                    <img src="Oversized tshirt.png" alt="">
                </div>
                <h1>LEOTUDE</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>Rs.550/-</p>
                <button>Add to cart</button>
            </div>
    
            <div class="card">
                <div>
                    <img src="joggers.png" alt="">
                </div>
                <h1>Levis</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>Rs.950/-</p>
                <button>Add to cart</button>
            </div>
            </div>
            
    </section>
    <!--popular product end-->
    <section class="trends"> 
        <div class="product-intro">
            <h1>Top<span>Trending</span></h1>
            <p> Buy you favourate headphone on 50%off! Hurry Up ! Limited time offer !!</p>
            
          </head>
          
          <body>
            <!-- Swiper -->
            <div class="swiper mySwiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img src="headphone1.png" />
                </div>
                <div class="swiper-slide">
                  <img src="headphone2.png" />
                </div>
                <div class="swiper-slide">
                  <img src="headphone3.png" />
                </div>
                <div class="swiper-slide">
                  <img src="headphone 4.png" />
                </div>
                <div class="swiper-slide">
                  <img src="headphone 5.png" />
                </div>
                <div class="swiper-slide">
                  <img src="headphone1.png" />
                </div>
                <div class="swiper-slide">
                    <img src="headphone2.png" />
                  </div>
                  <div class="swiper-slide">
                    <img src="headphone 4.png" />
                  </div>
                  <div class="swiper-slide">
                    <img src="headphone 5.png" />
                  </div>
                  

              <div class="swiper-pagination"></div>
            </div>
            
          
    </section>

          <footer>
            <div>
                 <h1>Sasti <span>Dukan</span></h1><br>
                 <p>Everything for All</p>
            </div>
            <div>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-whatsapp"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-pinterest"></i>
                <p>Design by Sujal, Amit, Ishan</p>
            </div>
            <div>
                <p>@2023 Copyright All Rights Reserved</p>
            </div>
          </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
          effect: "coverflow",
          grabCursor: true,
          centeredSlides: true,
          slidesPerView: "auto",
          coverflowEffect: {
            rotate: 50,
            stretch: 0,
            depth: 1200,
            modifier: 1,
            slideShadows: false,
          },
          pagination: {
            el: ".swiper-pagination",
          },
        });
      </script>
      <script>
        var sidenav= document.getElementById('sidenav');
        var menubar= document.getElementById('menubar');
        sidenav.style.width="0px";
        menubar.onclick=function(){
            if(sidenav.style.width=="0px"){
                sidenav.style.width=="250px";
            }
            else{
                sidenav.style.width=="0px";
            }
        }
      </script>
</body>
</html>